; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
; upload_port = /dev/ttyACM0
; extra_scripts = pre:pre_extra_script.py

; monitor_port = /dev/ttyUSB1
monitor_speed = 38400

; monitor_dtr = 1
; NOTE: I could not find a way to set the monitor --echo once and for all,
; I need to do this each time I open a terminal:
; platformio device monitor --echo

;[env:teensy31]
;platform = teensy
;board = teensy31
;framework = arduino
